{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "queue": "c",
        "stack": "c",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp"
    }
}